@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
  .container{
      width: 100%;
  }
  h2.header-title {
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 15px;
}
}

@media (min-width: 769px) and (max-width: 980px) {
  .main-content {
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 200px auto;
}
.flag-thumbnail img {
  width: 60px;
}

}


@media (min-width: 481px) and (max-width: 768px) {
  .container{
      width: 100%;
  }
  .header-info {
    margin: 0px 15px;
    width: 50%;
    color: #fff;
}
h2.header-title {
  font-size: 40px;
  line-height: 45px;
  margin-bottom: 5px;

}
.header-img img {
  width: 100%;
}
.main-content {
  grid-template-columns: 1fr;
}
.side-menu ul {
    background-color: transparent;
    display: flex;
    justify-content: center;
}
.side-menu ul li a {
  display: unset;
  border: 1px solid gray;
  padding: 10px 20px;
}

.blogs {
  grid-template-columns: repeat(2, 1fr);
  padding: 0 10px;
}
article.ex-func:nth-last-child(-n+1) {
  display: none;
}
.all-blog-btn {
  display: block;
}
  
}

@media (min-width: 481px) and (max-width: 650px) {
  p.header-desc {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .container{
      width: 100%;
  }
  header{
    flex-direction: column;
  }
  .header-info {
    margin: 35px;
    width: 100%;
    color: #fff;
    text-align: center;
  }
  h2.header-title {
    font-size: 40px;
    line-height: 40px;
    margin: 10px;
  }
  p.header-desc {
    padding: 0px 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
.header-img img {
  margin-top: 40px;
  width: 100%;
  vertical-align: middle;
}
.main-content {
  grid-template-columns: 1fr;
}.side-menu ul {
  background-color: transparent;
  border-radius: 0;
  margin: 20px 0;
}
.side-menu ul li {
  padding: 5px;
  justify-content: center;
  display: grid;
}
.side-menu ul li a {
  background-color: #fff;
  display: block;
  border: 1px solid #c9c9c9;
  padding: 10px 50px;
  border-radius: 5px;
}
.blogs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}
.content {
  padding: 0 10px;
}
nav.footer-menu ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}
nav.footer-menu ul li {
  list-style: none;
  text-align: center;
}
.flag-thumbnail img {
  width: 101px;
}

} 